
test_cases = [
    {
        "scenario": "1. 텔레그램 사칭 (온라인 서비스)",
        "text": "[Telegram] 계정이 비정상적인 로그인 시도로 인해 제한되었습니다. 해제하려면 보안 코드를 확인하세요: http://bit.ly/telegram-security"
    },
    {
        "scenario": "2. 쿠팡 결제 사칭 (쇼핑몰)",
        "text": "[Web발신] (주)쿠팡 489,000원 결제 완료. 본인 아닐 시 즉시 소비자 센터 신고: 02-1234-5678"
    },
    {
        "scenario": "3. 가족 사칭 (액정 파손)",
        "text": "엄마 나 폰 액정 깨져서 수리 맡겼어. 급하게 부탁할 거 있는데 이 번호로 문자 줘. 컴퓨터로 문자 중이야."
    },
    {
        "scenario": "4. 배송 사칭",
        "text": "[Web발신](CJ대한통운) 배송 실패. 주소를 정확히 입력하세요. https://bit.ly/3OohlGOO"
    },
    {
        "scenario": "5. 정상 문자",
        "text": """[Web발신]
        [CJ대한통운 택배_배송출발]

        반갑습니다, 고객님.
        고객님의 소중한 상품이 배송 예정입니다.

        ㆍ상품명 : ○○○
        ㆍ배송예정시간 : ○○-○○시

        ※ 위탁장소 선택, 실시간 배송정보
        https://mms.doortodoor.co.kr:8443/MMSPUSH/trust.do?empnum=NTY5MjMz&trspbillnum=Mzg4NjkyMjg1NjA0"""
        }
]